<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Is het al Kandi Af-dag?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    #antwoord {
      font-size: 2.5em;
      color: #ff0000;
      margin-bottom: 30px;
    }
    img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <h1>Is het al Kandi Af-dag?</h1>
  <div id="antwoord">Nee</div>
  <img id="willem" src="boos.jpg" alt="Willem-Alexander">
  
  <script>
    const vandaag = new Date();
    const dag = vandaag.getDate();
    const maand = vandaag.getMonth(); // Januari is 0

    const isKandiAfDag = (dag === 21 && maand === 5); // 5 = juni

    const antwoord = document.getElementById("antwoord");
    const afbeelding = document.getElementById("willem");

    if (isKandiAfDag) {
      antwoord.textContent = "Ja";
      antwoord.style.color = "green";
      afbeelding.src = "blij.jpg";
    }
  </script>
</body>
</html>
